services:
  python-env:
    build: .
    container_name: biker_env
    env_file:
      - .env
    volumes: 
      - ../.:/scripts
    ports:
      - "8888:8888"

  database:
    image: 'postgres:latest'
    container_name: biker_db
    ports:
      - 5432:5432
    env_file:
      - .env 
    volumes:
    - ../postgres_data:/var/lib/postgresql/data/